<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">
	<tlib-version>1.0</tlib-version><!-- 此标签库的版本，由开发人员自行决定(必须) -->
	<short-name>q</short-name><!-- 定义一个简短的名称(必须) -->
	<uri>http://www.zhuoxun365/lzx/shop/simple/tagdemo/q</uri><!-- 定义标签库的URL(用于唯一地标识此标签库) -->

	<tag> <!-- 定义每个标签的特性 -->
		<name>page</name> <!-- 自定义标签的名称 -->
		<tag-class>com.tag.MyPaper</tag-class> <!-- 此标签对应的处理类 -->
		<!-- 定义标签主体内容的种类: empty | JSP | scriptless | tagdependent(主体当作字符串交给标签处理类) -->
		<body-content>scriptless</body-content>
		<attribute>
			<name>number</name> <!-- 属性名称 -->
			<required>true</required> <!-- 属性是否为必要 true | false -->
			<rtexprvalue>true</rtexprvalue> <!-- 属性值是否可以在JSP运行时期动态产生 -->
		</attribute>
		<attribute>
			<name>size</name> <!-- 属性名称 -->
			<required>true</required> <!-- 属性是否为必要 true | false -->
			<rtexprvalue>true</rtexprvalue> <!-- 属性值是否可以在JSP运行时期动态产生 -->
		</attribute>
		<attribute>
			<name>url</name> <!-- 属性名称 -->
			<required>true</required> <!-- 属性是否为必要 true | false -->
			<rtexprvalue>true</rtexprvalue> <!-- 属性值是否可以在JSP运行时期动态产生 -->
		</attribute>
		<attribute>
			<name>totalElements</name> <!-- 属性名称 -->
			<required>true</required> <!-- 属性是否为必要 true | false -->
			<rtexprvalue>true</rtexprvalue> <!-- 属性值是否可以在JSP运行时期动态产生 -->
		</attribute>
	</tag>
	

</taglib>