#mysql config
driver=com.mysql.jdbc.Driver
username=root
password=root
url=jdbc:mysql://localhost:3306/project5?useUnicode=true&characterEncoding=UTF8
#druid config
#druid配置初始化大小、最小、最大
druid.initialSize=1
druid.minIdle=1
druid.maxActive=20
#配置获取连接等待超时的时间
druid.maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x’
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
#配置监控统计拦截的filters
druid.filters=stat 

